<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/homeicon"
        android:title="@string/home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/moviesicon"
        android:title="@string/movies"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/premiumicon"
        android:title="@string/Premium"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/profileicon"
        android:title="@string/profile"/>
    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/settingsicon"
        android:title="@string/setting"/>
</menu>